# software-engineer

./: pom.xml
src/main/java/com/se/software_engineer/: SoftwareEngineerApplication.java
src/main/java/com/se/software_engineer/Controller/: CourseController.java  ExperimentController.java  ScoreController.java  UserController.java  teachAidController.java
src/main/java/com/se/software_engineer/entity/: Attendance.java  AttendanceExample.java  CommonResult.java  Course.java  CourseExample.java  CourseScore.java  CourseScoreExample.java  ExperimentInfo.java  ExperimentInfoExample.java  ExperimentSubmission.java  ExperimentSubmissionExample.java  ExperimentSubmissionKey.java  Feedback.java  FeedbackExample.java  File.java  Notice.java  NoticeExample.java  Permission.java  PermissionExample.java  PermissionKey.java  PracticeGroup.java  PracticeGroupExample.java  PracticeInfo.java  PracticeInfoExample.java  PracticeProblem.java  PracticeProblemExample.java  PracticeProblemKey.java  PracticeResult.java  PracticeResultExample.java  PracticeResultKey.java  Score.java  ScoreExample.java  ScoreKey.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/se/software_engineer/mapper/: AttendanceMapper.java  CourseMapper.java  CourseScoreMapper.java  ExperimentInfoMapper.java  ExperimentSubmissionMapper.java  FeedbackMapper.java  FileMapper.java  NoticeMapper.java  PermissionMapper.java  PracticeGroupMapper.java  PracticeInfoMapper.java  PracticeProblemMapper.java  PracticeResultMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/se/software_engineer/service/: CourseScoreService.java  CourseService.java  ExperimentService.java  FeedbackService.java  FileService.java  NoticeService.java  ScoreService.java  UserService.java
src/main/java/com/se/software_engineer/service/Impl/: CourseScoreServiceImpl.java  CourseServiceImpl.java  ExperimentServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  NoticeServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/se/software_engineer/service/util/: FileUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AttendanceMapper.xml  CourseMapper.xml  CourseScoreMapper.xml  ExperimentInfoMapper.xml  ExperimentSubmissionMapper.xml  FeedbackMapper.xml  FileMapper.xml  NoticeMapper.xml  PermissionMapper.xml  PracticeGroupMapper.xml  PracticeInfoMapper.xml  PracticeProblemMapper.xml  PracticeResultMapper.xml  ScoreMapper.xml  UserMapper.xml
src/test/java/com/se/software_engineer/: SoftwareEngineerApplicationTests.java
